# SignCalendar

./: README.md
CalendarFunction/app/: build.gradle
CalendarFunction/app/src/androidTest/java/com/xy/calendarfunction/: ExampleInstrumentedTest.java
CalendarFunction/app/src/main/: AndroidManifest.xml
CalendarFunction/app/src/main/java/com/xy/calendarfunction/: BaseDateEntity.java  CalendarRecycleView.java  CalendarRecycleViewAdapter.java  CalendarTool.java  DateEntity.java  MainActivity.java  OnCalendarDateListener.java  SignAwardListAdapter.java
CalendarFunction/app/src/main/res/drawable/: bg_text_black.xml  bg_text_blue.xml  bg_text_gray.xml  shape_bg_write_sign.xml
CalendarFunction/app/src/main/res/layout/: activity_calendar_sign.xml  activity_home.xml  item_calendar.xml  item_sign_award_list.xml
CalendarFunction/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CalendarFunction/app/src/test/java/com/xy/calendarfunction/: ExampleUnitTest.java
CalendarFunction/gradle/wrapper/: gradle-wrapper.properties
